window.addEventListener("load", function(){
  let data = `{"events":[
    {"title": "Группа Кино. Большой концерт",
    "date": "2023-04-25",
    "time": "19:30",
    "category": "Музыка",
    "genre": "Рок",
    "address": "Платинум арена",
    "price": "1 200 — 6 500 р",
    "info": "В 2022 году группа КИНО поедет в большой концертный тур в честь шестидесятилетия Виктора Цоя.  Группа КИНО прекратила существовать, когда была одной из самых мощных и популярных русскоязычных групп в мире. Сейчас она вернулась в тот же статус. Шоу возрожденного Кино отлично приняли в Петербурге, Москве, Минске и Нижнем Новгороде. Но не все поклонники могут позволить себе поездку на концерт в другой город. Поэтому КИНО едет к ним. Впервые за 30 лет сходить на концерт Кино смогут те, кто уже об этом и не мечтал.  Суть и концепция концертов остается прежней — оригинальный вокал Виктора Цоя, участники КИНО Александр Титов, Игорь Тихомиров и Юрий Каспарян, видеоряд, свет и прочие спецэффекты, которые так всем понравились. Будет круто. Ждите сюрпризов и обновлений!",
    "org_link": "",
    "photo": "img/kino4.svg",
    "phone": "",
    "org_email": "",
    "flag": 1
  },
  {
    "title": "Морозко. Новогодняя ледовая сказка И. Авербуха.",
    "date": "2023-01-04",
    "time": "12:00",
    "category": "Музыка",
    "genre": "Танец",
    "address": "Платинум арена",
    "price": "1 000 — 5 000 р",
    "info": "Илья Авербух согреет сердца зрителей в Красноярске сказкой «Морозко»!  Этой зимой в Красноярске увидят сказку «Морозко» главного ледового волшебника Ильи Авербуха. Классический фольклорный сюжет любимой с самого юного возраста сказки будет усилен современными спецэффектами и масштабными декорациями. Они позволят «воссоздать» все сказочные атрибуты: тридевятое царство, заколдованный лес, избу бабы Яги, полёт Жар-Птицы и даже зажечь огонь на льду. Каждый взрослый помнит сюжет этой новогодней истории. Но приготовьтесь! Произведения Ильи Авербуха имеют неожиданные хитросплетения сюжета. Все сюрпризы на льду будет сопровождать безупречное фигурное катание, а также исполнение головокружительных трюков и акробатических элементов на льду от победителей национальных чемпионатов, мировых первенств и олимпийских чемпионов. Главные роли в «Морозко» исполнит прекрасная пара, двукратный чемпион России Иван Букин и олимпийская чемпионка Екатерина Боброва. Также в постановке участвуют Албена Денкова и Максим Ставиский, Андрей Депутат и многие другие. Сказка «Морозко» станет запоминающимся событием не только для самых маленьких зрителей, но и для их родителей». Чем же закончится волшебная история можно будет узнать только 4 января в Платинум Арена города Красноярска. Сказка «Морозко» на льду станет отличным подарком для всех юных зрителей и их родителей.",
    "org_link": "https://krs.kassir.ru/koncert/novogodnyaya-ledovaya-skazaka-morozko-krs",
    "photo": "https://cdn.kassir.ru/krs/poster/40/401480433af67b55d7ea5175eb7a0df5.jpeg",
    "phone": "",
    "org_email": "",
    "flag": 1
  },
  {
    "title": "Ваня Усович",
    "date": "2023-03-05",
    "time": "18:00",
    "category": "",
    "genre": "Юмор",
    "address": "Концертный зал «Афонтово»",
    "price": "1 500 — 2 900 р",
    "info": "Ваня Усович отправляется в свой второй сольный Тур по России. Ваня Усович - белорусский стендап-комик, визитной карточкой которого стали короткие выступления в жанре комедии наблюдений. Свою юмористическую карьеру начал в телевизионном шоу «Stand Up» на телеканале ТНТ. Довольно быстро стал популярным благодаря самобытным монологам и нетривиальной подаче. В 2020 на своем Youtube-канале выпустил первый сольный концерт «Ещё один день», который за год собрал 13 млн. просмотров. Комик ни раз становился участником известных юмористических проектов. Так, Ваня был гостем популярного Youtube-шоу «Что было дальше», презентовав широкой аудитории свою историю в присущей авторской манере. А также снялся в «Прожарке» на ТНТ4, где тонко подкалывал приглашенных медиа-персон.",
    "org_link": "https://krs.kassir.ru/koncert/vanya-usovich-18",
    "photo": "https://cdn.kassir.ru/krs/poster/e7/e71cd8abe9ffb8b04853c943d96578de.jpg",
    "phone": "",
    "org_email": "",
    "flag": 1}
  ]}`;
  let parsedData = JSON.parse(data);
  if (localStorage.length == 0) {
      for (let i = 0; i < parsedData.events.length; i++) {
        console.log(parsedData.events[i]);
        localStorage.setItem(`${++localStorage.length}`, JSON.stringify(parsedData.events[i]))
      }
    }
})
